<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_card_height"

    android:layout_margin="@dimen/list_item_margin"
    app:cardCornerRadius="@dimen/list_item_corner_radius"
    >

    <View
        android:layout_width="@dimen/divider_thick"
        android:layout_height="@dimen/list_item_card_height"

        android:background="@android:color/black"
        android:alpha="0.11"


        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_marginLeft="@dimen/list_item_left_divider_margin"
        android:layout_marginStart="@dimen/list_item_left_divider_margin"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/category_title"
            android:layout_width="@dimen/list_item_top_text_width"
            android:layout_height="@dimen/list_item_top_text_height"

            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"

            android:layout_marginTop="@dimen/list_item_parent_top_margin"
            android:layout_marginLeft="@dimen/list_item_text_left_margin"
            android:layout_marginStart="@dimen/list_item_text_left_margin"
            android:layout_marginRight="@dimen/list_item_parent_right_margin"
            android:layout_marginEnd="@dimen/list_item_parent_right_margin"


            android:textColor="@android:color/black"
            android:textSize="@dimen/list_item_top_text_size"
            android:alpha="0.87"

            android:lines="2"

            tools:text="QQQQQQQQQQQQQQQQQQ QQQ qqqqqqqqqq"
            />

        <TextView
            android:id="@+id/task_desc"
            android:layout_width="@dimen/list_item_middle_text_width"
            android:layout_height="@dimen/list_item_middle_text_height"

            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"

            android:layout_marginTop="@dimen/list_item_parent_middle_margin"

            android:layout_marginLeft="@dimen/list_item_text_left_margin"
            android:layout_marginStart="@dimen/list_item_text_left_margin"

            android:layout_marginRight="@dimen/list_item_text_right_margin"
            android:layout_marginEnd="@dimen/list_item_text_right_margin"
            android:lines="1"
            android:textSize="@dimen/list_item_middle_text_size"
            android:alpha="0.54"

            tools:text="hfbvskjvsk sjkfhbskvksn ljdnvskbgks sjvksnvks"
            />

        <TextView
            android:id="@+id/amount_days"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/list_item_bottom_text_height"

            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"


            android:layout_marginRight="@dimen/list_item_days_text_right_margin"
            android:layout_marginEnd="@dimen/list_item_days_text_right_margin"
            android:layout_marginBottom="@dimen/list_item_bottom_text_margin"

            android:textSize="@dimen/list_item_bottom_text_size"
            android:alpha="0.54"
            android:textStyle="bold"

            tools:text="777 днів"
            />

        <TextView
            android:id="@+id/date_created"

            android:layout_width="wrap_content"
            android:layout_height="@dimen/list_item_bottom_text_height"

            android:layout_toLeftOf="@id/amount_days"
            android:layout_toStartOf="@id/amount_days"

            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_marginLeft="@dimen/list_item_text_left_margin"
            android:layout_marginStart="@dimen/list_item_text_left_margin"
            android:layout_marginBottom="@dimen/list_item_bottom_text_margin"
            android:textSize="@dimen/list_item_bottom_text_size"
            android:alpha="0.54"
            android:textStyle="bold"

            tools:text="Jan. 26, 2016"
             />

        <ImageView
            android:layout_width="@dimen/thumb_up_size"
            android:layout_height="@dimen/thumb_up_size"

            android:src="@drawable/ic_thumb_up_black_18dp"
            android:contentDescription="@string/emptyString"

            android:alpha="0.19"

            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_marginLeft="@dimen/list_item_thumb_up_left_margin"
            android:layout_marginStart="@dimen/list_item_thumb_up_left_margin"
            android:layout_marginBottom="@dimen/list_item_bottom_text_margin"

            />

        <TextView
            android:id="@+id/likes_amount"

            android:layout_height="@dimen/list_item_bottom_text_height"
            android:layout_width="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_marginLeft="@dimen/list_item_likes_left_margin"
            android:layout_marginStart="@dimen/list_item_likes_left_margin"
            android:layout_marginBottom="@dimen/list_item_bottom_text_margin"

            android:textSize="@dimen/list_item_bottom_text_size"
            android:alpha="0.23"
            android:textStyle="bold"

            tools:text="177"
            />

        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="@dimen/category_icon_size"
            android:layout_height="@dimen/category_icon_size"
            android:contentDescription="@string/emptyString"

            android:alpha="0.54"

            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_marginTop="@dimen/list_item_category_icon_top_margin"
            android:layout_marginLeft="@dimen/list_item_category_icon_left_margin"
            android:layout_marginStart="@dimen/list_item_category_icon_left_margin"

            tools:src="@drawable/icon2"
            />


    </RelativeLayout>


</android.support.v7.widget.CardView>